* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  place-items: center start;
  grid-column: 1 / 3;
  grid-template-columns: 1fr 2fr;
  background-color: #393f4d;
}

.menu ul,
.menu li {
  list-style-type: none;
  font-size: 16px;
}

.menu ul {
  display: grid;
  gap: 5vw;
  grid-template-columns: repeat(4, 1fr);
}

.sidebar {
  display: grid;
  grid-row: 2 / 4;
  grid-template-rows: repeat(4 , 1fr);
  gap: 50px;
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.side-content , .photo {
  display: grid;
  align-items: center;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  display: grid;
  background-color: #C50208;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.nav ul li {
  text-decoration-line: none;
  list-style-type: none;
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-column-start: span ;
  gap: 15px;
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
  padding: 5px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  grid-column: 1 / 3;
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}